SSH-simulator/MainWindow.xaml

<Window x:Class="SSH_simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSH_simulator"
        mc:Ignorable="d"
        Title="SSH simulator" WindowStartupLocation="CenterScreen" Width="940" Height="650">
    <Viewbox Stretch="Fill">

        <Grid Width="1288">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1594" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox_client" HorizontalAlignment="Left" Height="191" Margin="7,35,0,0" VerticalAlignment="Top" Width="489" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsReadOnly="True" FontFamily="Consolas" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" />
            <TextBox x:Name="textBox_client_decoded" HorizontalAlignment="Left" Height="191" Margin="503,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" FontFamily="Consolas" AcceptsReturn="True" AcceptsTab="True" />
            <TextBox x:Name="textBox_server" HorizontalAlignment="Left" Height="200" Margin="7,262,0,0" VerticalAlignment="Top" Width="489" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsReadOnly="True" FontFamily="Consolas" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" />
            <TextBox x:Name="textBox_server_decoded" HorizontalAlignment="Left" Height="200" Margin="503,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True" IsReadOnly="True" FontFamily="Consolas" AcceptsReturn="True" AcceptsTab="True" />
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="323" Margin="7,507,0,0" VerticalAlignment="Top" Width="1269">
                <TabItem x:Name="tab_algoritmi" Header="Algoritmi">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="99*" />
                            <ColumnDefinition Width="1160*" />
                        </Grid.ColumnDefinitions>
                        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="321" Margin="544.442,-1,0,-29" VerticalAlignment="Top" Width="5" Grid.Column="1" />
                        <TextBox x:Name="textBox_clientIdent" HorizontalAlignment="Left" Height="23" Margin="183.442,3,0,0" TextWrapping="Wrap" Text="SSH-2.0-klijent_v1.0" VerticalAlignment="Top" Width="248" Grid.Column="1" />
                        <TextBox x:Name="textBox_serverIdent" HorizontalAlignment="Left" Height="23" Margin="837.442,2,0,0" TextWrapping="Wrap" Text="SSH-2.0-server_v1.0" VerticalAlignment="Top" Width="248" Grid.Column="1" />
                        <Label x:Name="label7" Content="Identifikacijski niz" HorizontalAlignment="Left" Margin="75.442,0,0,0" VerticalAlignment="Top" Grid.Column="1" />
                        <Label x:Name="label6" Content="Identifikacijski niz" HorizontalAlignment="Left" Margin="729.442,-1,0,0" VerticalAlignment="Top" Grid.Column="1" />
                        <Label x:Name="label8" Content="Diffie-Hellman" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" />
                        <Label x:Name="label9" Content="Digitalni potpis" HorizontalAlignment="Left" Margin="106.442,32,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" />
                        <Label x:Name="label10" Content="Enkripcija" HorizontalAlignment="Left" Margin="285.442,32,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" />
                        <Label x:Name="label11" Content="MAC" HorizontalAlignment="Left" Margin="420.442,32,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" />
                        <Label x:Name="label46" Content="diffie-hellman-group14-sha1" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                        <Label x:Name="label45" Content="diffie-hellman-group1-sha1" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                        <CheckBox x:Name="checkBox_ec_dh" Content="EC-DH" HorizontalAlignment="Left" Margin="19,63,0,0" VerticalAlignment="Top" ClickMode="Press" />
                        <CheckBox x:Name="checkBox_ssh_rsa" Content="ssh-rsa" HorizontalAlignment="Left" Margin="115.442,63,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="1" />
                        <Label x:Name="label47" Content="ssh-dss" HorizontalAlignment="Left" Margin="115.442,81,0,0" VerticalAlignment="Top" Grid.Column="1" />
                        <Label x:Name="label48" Content="3des-cbc" HorizontalAlignment="Left" Margin="292.442,107,0,0" VerticalAlignment="Top" Grid.Column="1" />
                        <CheckBox x:Name="checkBox_aes256_cbc" Content="aes256-cbc" HorizontalAlignment="Left" Margin="285.442,63,0,0" VerticalAlignment="Top" Grid.Column="1" />
                        <CheckBox x:Name="checkBox_blowfish_ctr" Content="blowfish-ctr" HorizontalAlignment="Left" Margin="284.442,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                            <CheckBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform AngleX="-6.34" />
                                    <RotateTransform />
                                    <TranslateTransform X="0.889" />
                                </TransformGroup>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <CheckBox x:Name="checkBox_gost28147" Content="gost28147" HorizontalAlignment="Left" Margin="420.442,63,0,0" VerticalAlignment="Top" Grid.Column="1" />
                        <CheckBox x:Name="checkBox_hmac_sha2" Content="hmac-sha2" HorizontalAlignment="Left" Margin="420.442,89,0,0" VerticalAlignment="Top" Grid.Column="1" />
                        <Label x:Name="label49" Content="hmac-sha1" HorizontalAlignment="Left" Margin="420.442,107,0,0" VerticalAlignment="Top" Grid.Column="1" />
                        <Label x:Name="label8_Copy" Content="Diffie-Hellman" HorizontalAlignment="Left" Margin="562.442,32,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" />
                        <Label x:Name="label9_Copy" Content="Digitalni potpis" HorizontalAlignment="Left" Margin="757.442,32,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" />
                        <Label x:Name="label10_Copy" Content="Enkripcija" HorizontalAlignment="Left" Margin="936.442,32,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" />
                        <Label x:Name="label11_Copy" Content="MAC" HorizontalAlignment="Left" Margin="1071.442,32,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" />
                        <Label x:Name="label46_Copy" Content="diffie-hellman-group14-sha1" HorizontalAlignment="Left" Margin="562.442,107,0,0" VerticalAlignment="Top" Grid.Column="1" />
                        <Label x:Name="label45_Copy" Content="diffie-hellman-group1-sha1" HorizontalAlignment="Left" Margin="562.442,81,0,0" VerticalAlignment="Top" Grid.Column="1" />
                        <CheckBox x:Name="checkBox_server_ec_dh" Content="EC-DH" HorizontalAlignment="Left" Margin="571.442,63,0,0" VerticalAlignment="Top" ClickMode="Press" Grid.Column="1" />
                        <CheckBox x:Name="checkBox_server_ssh_rsa" Content="ssh-rsa" HorizontalAlignment="Left" Margin="766.442,63,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="1" />
                        <Label x:Name="label47_Copy" Content="ssh-dss" HorizontalAlignment="Left" Margin="766.442,81,0,0" VerticalAlignment="Top" Grid.Column="1" />
                        <Label x:Name="label48_Copy" Content="3des-cbc" HorizontalAlignment="Left" Margin="955.442,110,0,0" VerticalAlignment="Top" Grid.Column="1" />
                        <CheckBox x:Name="checkBox_server_aes256_cbc" Content="aes256-cbc" HorizontalAlignment="Left" Margin="936.442,63,0,0" VerticalAlignment="Top" Grid.Column="1" />
                        <CheckBox x:Name="checkBox_server_blowfish_ctr" Content="blowfish-ctr" HorizontalAlignment="Left" Margin="936.442,89,0,0" VerticalAlignment="Top" Grid.Column="1" />
                        <CheckBox x:Name="checkBox_server_gost28147" Content="gost28147" HorizontalAlignment="Left" Margin="1071.442,63,0,0" VerticalAlignment="Top" Grid.Column="1" />
                        <CheckBox x:Name="checkBox_server_hmac_sha2" Content="hmac-sha2" HorizontalAlignment="Left" Margin="1071.442,89,0,0" VerticalAlignment="Top" Grid.Column="1" />
                        <Label x:Name="label49_Copy" Content="hmac-sha1" HorizontalAlignment="Left" Margin="1071.442,107,0,0" VerticalAlignment="Top" Grid.Column="1" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="tab_dh" Header="Diffie-Hellman">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label12" Content="Modul, p" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label13" Content="Generator, g" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label14" Content="Eksponent, x" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label15" Content="e = g^x mod p" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label16" Content="Tajni ključ K = f^x mod p" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label17" Content="Hash razmjene, H" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label18" Content="Javni ključ servera" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label19" Content="Digitalni potpis servera" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" />
                        <GridSplitter x:Name="gridSplitter_Copy" HorizontalAlignment="Left" Height="281" Margin="625,0,0,0" VerticalAlignment="Top" Width="6" />
                        <Label x:Name="label20" Content="Modul, p" HorizontalAlignment="Left" Margin="636,10,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label21" Content="Generator, g" HorizontalAlignment="Left" Margin="636,36,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label22" Content="Eksponent, y" HorizontalAlignment="Left" Margin="636,62,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label23" Content="f = g^y mod p" HorizontalAlignment="Left" Margin="636,88,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label24" Content="Tajni ključ K = e^y mod p" HorizontalAlignment="Left" Margin="636,114,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label26" Content="Digitalni potpis od H" HorizontalAlignment="Left" Margin="636,165,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label25" Content="Hash razmjene, H" HorizontalAlignment="Left" Margin="636,140,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label28" Content="DSA ključ" HorizontalAlignment="Left" Margin="636,217,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label27" Content="RSA ključ" HorizontalAlignment="Left" Margin="636,191,0,0" VerticalAlignment="Top" />
                        <TextBox x:Name="textBox_RSA" HorizontalAlignment="Left" Height="23" Margin="791,197,0,0" VerticalAlignment="Top" Width="356" VerticalScrollBarVisibility="Disabled" IsEnabled="False" />
                        <TextBox x:Name="textBox_DSA" HorizontalAlignment="Left" Height="23" Margin="791,220,0,0" VerticalAlignment="Top" Width="356" VerticalScrollBarVisibility="Disabled" IsEnabled="False" />
                        <Button x:Name="button_RSA" Content="odaberi" HorizontalAlignment="Left" Margin="1152,198,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" />
                        <Button x:Name="button_DSA" Content="odaberi" HorizontalAlignment="Left" Margin="1152,221,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" />
                        <TextBox x:Name="textBox_ser_mod_p" HorizontalAlignment="Left" Height="23" Margin="791,10,0,0" VerticalAlignment="Top" Width="436" VerticalScrollBarVisibility="Disabled" />
                        <TextBox x:Name="textBox_ser_g" HorizontalAlignment="Left" Height="23" Margin="791,36,0,0" VerticalAlignment="Top" Width="436" VerticalScrollBarVisibility="Disabled" />
                        <TextBox x:Name="textBox_y" HorizontalAlignment="Left" Height="23" Margin="791,62,0,0" VerticalAlignment="Top" Width="436" VerticalScrollBarVisibility="Disabled" />
                        <TextBox x:Name="textBox_f" HorizontalAlignment="Left" Height="23" Margin="791,88,0,0" VerticalAlignment="Top" Width="436" VerticalScrollBarVisibility="Disabled" />
                        <TextBox x:Name="textBox_ser_K" HorizontalAlignment="Left" Height="23" Margin="791,114,0,0" VerticalAlignment="Top" Width="436" VerticalScrollBarVisibility="Disabled" />
                        <TextBox x:Name="textBox_ser_H" HorizontalAlignment="Left" Height="23" Margin="791,140,0,0" VerticalAlignment="Top" Width="436" VerticalScrollBarVisibility="Disabled" />
                        <TextBox x:Name="textBox_sig_H" HorizontalAlignment="Left" Height="23" Margin="791,165,0,0" VerticalAlignment="Top" Width="436" VerticalScrollBarVisibility="Disabled" />
                        <TextBox x:Name="textBox_cli_mod_p" HorizontalAlignment="Left" Height="23" Margin="173,10,0,0" VerticalAlignment="Top" Width="436" VerticalScrollBarVisibility="Disabled" />
                        <TextBox x:Name="textBox_cli_g" HorizontalAlignment="Left" Height="23" Margin="173,36,0,0" VerticalAlignment="Top" Width="436" VerticalScrollBarVisibility="Disabled" />
                        <TextBox x:Name="textBox_x" HorizontalAlignment="Left" Height="23" Margin="173,62,0,0" VerticalAlignment="Top" Width="436" VerticalScrollBarVisibility="Disabled" />
                        <TextBox x:Name="textBox_e" HorizontalAlignment="Left" Height="23" Margin="173,88,0,0" VerticalAlignment="Top" Width="436" VerticalScrollBarVisibility="Disabled" />
                        <TextBox x:Name="textBox_cli_K" HorizontalAlignment="Left" Height="23" Margin="173,114,0,0" VerticalAlignment="Top" Width="436" VerticalScrollBarVisibility="Disabled" />
                        <TextBox x:Name="textBox_cli_H" HorizontalAlignment="Left" Height="23" Margin="173,140,0,0" VerticalAlignment="Top" Width="436" VerticalScrollBarVisibility="Disabled" />
                        <TextBox x:Name="textBox_ser_pub_key" HorizontalAlignment="Left" Height="23" Margin="173,165,0,0" VerticalAlignment="Top" Width="436" VerticalScrollBarVisibility="Disabled" />
                        <TextBox x:Name="textBox_sig_ser" HorizontalAlignment="Left" Height="23" Margin="173,193,0,0" VerticalAlignment="Top" Width="436" VerticalScrollBarVisibility="Disabled" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="tab_keys" Header="Generiranje ključeva" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="125" Margin="-2,-2,-66,0">
                    <Grid Background="#FFE5E5E5">
                        <GridSplitter x:Name="gridSplitter_Copy1" HorizontalAlignment="Left" Height="281" Margin="635,0,0,0" VerticalAlignment="Top" Width="6" />
                        <Label x:Name="label30" Content="Sažetak H" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label29" Content="Tajni ključ K" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label31" Content="vektor klijent - server" HorizontalAlignment="Left" Margin="25,82,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label32" Content="vektor server - klijent" HorizontalAlignment="Left" Margin="36,113,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label33" Content="ključ enkripcije klijent - server" HorizontalAlignment="Left" Margin="36,164,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label34" Content="ključ enkripcije server - klijent" HorizontalAlignment="Left" Margin="36,206,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label35" Content="MAC ključ klijent - server" HorizontalAlignment="Left" Margin="36,237,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label36" Content="MAC ključ server - klijent" HorizontalAlignment="Left" Margin="36,268,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label30_Copy" Content="Sažetak H" HorizontalAlignment="Left" Margin="652,31,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label29_Copy" Content="Tajni ključ K" HorizontalAlignment="Left" Margin="652,5,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label31_Copy" Content="vektor klijent - server" HorizontalAlignment="Left" Margin="667,77,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label32_Copy" Content="vektor server - klijent" HorizontalAlignment="Left" Margin="678,108,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label33_Copy" Content="ključ enkripcije klijent - server" HorizontalAlignment="Left" Margin="678,159,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label34_Copy" Content="ključ enkripcije server - klijent" HorizontalAlignment="Left" Margin="678,201,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label35_Copy" Content="MAC ključ klijent - server" HorizontalAlignment="Left" Margin="678,232,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label36_Copy" Content="MAC ključ server - klijent" HorizontalAlignment="Left" Margin="678,263,0,0" VerticalAlignment="Top" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="tab_auth" Header="Autentifikacija" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="94" Margin="-2,-2,-35,0">
                    <Grid Background="#FFE5E5E5">
                        <GridSplitter x:Name="gridSplitter_Copy2" HorizontalAlignment="Left" Height="281" Margin="641,0,0,0" VerticalAlignment="Top" Width="6" />
                        <Label x:Name="label37" Content="login" HorizontalAlignment="Left" Margin="25,22,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label38" Content="lozinka" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label39" Content="Baza koirisnika" HorizontalAlignment="Left" Margin="683,22,0,0" VerticalAlignment="Top" />
                        <TextBox x:Name="textBox_baza_korisnika" HorizontalAlignment="Left" Height="23" Margin="848,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                        <Button x:Name="button_baza_korisnika" Content="odaberi" HorizontalAlignment="Left" Margin="997,33,0,0" VerticalAlignment="Top" Width="75" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="tab_protokol" Header="Protokol" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="65" Margin="-2,-2,-6,0">
                    <Grid Background="#FFE5E5E5">
                        <Label x:Name="label41" Content="udaljeni identifikator kanala" HorizontalAlignment="Left" Margin="321,10,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label42" Content="veličina prozora" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label40" Content="lokalni identifikator kanala" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label41_Copy" Content="udaljeni identifikator kanala" HorizontalAlignment="Left" Margin="778,46,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label40_Copy" Content="lokalni identifikator kanala" HorizontalAlignment="Left" Margin="778,15,0,0" VerticalAlignment="Top" />
                        <TextBox x:Name="textBox_naredba" HorizontalAlignment="Left" Height="23" Margin="457,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" />
                        <Label x:Name="label43" Content="Naredba za izvršavanje" HorizontalAlignment="Left" Margin="321,36,0,0" VerticalAlignment="Top" />
                        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="184" Margin="10,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="745" />
                        <Label x:Name="label44" Content="Rezultat naredbe" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" />
                        <TextBox x:Name="textBox_server_udaljeni_kanal" HorizontalAlignment="Left" Height="23" Margin="951,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                        <TextBox x:Name="textBox_klijent_udaljeni_kanal" HorizontalAlignment="Left" Height="23" Margin="509,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                        <TextBox x:Name="textBox_klijent_lokalni_kanal" HorizontalAlignment="Left" Height="23" Margin="159,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" />
                        <TextBox x:Name="textBox_velicina_prozora" HorizontalAlignment="Left" Height="23" Margin="159,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" />
                        <TextBox x:Name="textBox_server_lokalni_kanal" HorizontalAlignment="Left" Height="23" Margin="951,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                        <GridSplitter x:Name="gridSplitter_Copy3" HorizontalAlignment="Left" Height="288" Margin="768,0,0,0" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
                            <GridSplitter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </GridSplitter.RenderTransform>
                        </GridSplitter>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button x:Name="button_next" Content="Idući korak" HorizontalAlignment="Left" Height="44" Margin="991,7,0,0" VerticalAlignment="Top" Width="140" Click="button_next_Click" />
            <Button x:Name="button_reset" Content="Reset" HorizontalAlignment="Left" Height="44" Margin="1136,7,0,0" VerticalAlignment="Top" Width="140" Click="button_reset_Click" />
            <Label x:Name="label" Content="Klijent" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
            <Label x:Name="label1" Content="Klijent dekodirano" HorizontalAlignment="Left" Margin="496,10,0,0" VerticalAlignment="Top" />
            <Label x:Name="label2" Content="Server" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" />
            <Label x:Name="label3" Content="Server dekodirano" HorizontalAlignment="Left" Margin="496,236,0,0" VerticalAlignment="Top" />
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="327" Margin="445,493,0,0" VerticalAlignment="Top" Width="0" />
            <Label x:Name="label4" Content="Klijent" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="72" FontWeight="ExtraBlack" FontSize="16" BorderThickness="1" RenderTransformOrigin="3.583,3.024" Margin="248,470,0,0" />
            <Label x:Name="label5" Content="Server" HorizontalAlignment="Left" Margin="918,471,0,0" VerticalAlignment="Top" Height="41" Width="61" FontSize="16" FontWeight="ExtraBlack" />
            <TextBox x:Name="textBox_info" HorizontalAlignment="Left" Height="219" Margin="991,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Foreground="#FF420C0C" FontFamily="Consolas" AcceptsReturn="True" AcceptsTab="True" />
            <Label x:Name="label50" Content="INFO" HorizontalAlignment="Left" Margin="991,133,0,0" VerticalAlignment="Top" />
        </Grid>
    </Viewbox>
</Window>