SSH-simulator/MainWindow.xaml

<Window x:Class="SSH_simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSH_simulator"
        mc:Ignorable="d"
        Title="SSH simulator" WindowStartupLocation="CenterScreen" Width="940" Height="650" WindowState="Maximized">
    <Viewbox Stretch="Fill">

        <Grid Width="1288">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1594" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textBox_client" HorizontalAlignment="Left" Height="191" Margin="7,35,0,0" VerticalAlignment="Top" Width="489" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsReadOnly="True" FontFamily="Consolas" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" />
            <TextBox x:Name="textBox_client_decoded" HorizontalAlignment="Left" Height="191" Margin="503,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" FontFamily="Consolas" AcceptsReturn="True" AcceptsTab="True" />
            <TextBox x:Name="textBox_server" HorizontalAlignment="Left" Height="200" Margin="7,262,0,0" VerticalAlignment="Top" Width="489" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" IsReadOnly="True" FontFamily="Consolas" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" />
            <TextBox x:Name="textBox_server_decoded" HorizontalAlignment="Left" Height="200" Margin="503,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="483" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True" IsReadOnly="True" FontFamily="Consolas" AcceptsReturn="True" AcceptsTab="True" />
            <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="323" Margin="7,507,0,0" VerticalAlignment="Top" Width="1271">
                <TabItem x:Name="tab_algoritmi" Header="Algoritmi">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="321" Margin="643,-1,0,-25" VerticalAlignment="Top" Width="5" />
                        <TextBox x:Name="textBox_clientIdent" HorizontalAlignment="Left" Height="23" Margin="282,3,0,0" TextWrapping="Wrap" Text="SSH-2.0-klijent_v1.0" VerticalAlignment="Top" Width="248" />
                        <TextBox x:Name="textBox_serverIdent" HorizontalAlignment="Left" Height="23" Margin="936,2,0,0" TextWrapping="Wrap" Text="SSH-2.0-server_v1.0" VerticalAlignment="Top" Width="248" />
                        <Label x:Name="label7" Content="Identifikacijski niz" HorizontalAlignment="Left" Margin="174,0,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label6" Content="Identifikacijski niz" HorizontalAlignment="Left" Margin="828,-1,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label8" Content="Diffie-Hellman" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                        <Label x:Name="label9" Content="Digitalni potpis" HorizontalAlignment="Left" Margin="205,32,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                        <Label x:Name="label10" Content="Enkripcija" HorizontalAlignment="Left" Margin="384,32,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                        <Label x:Name="label11" Content="MAC" HorizontalAlignment="Left" Margin="519,32,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                        <Label x:Name="label46" Content="diffie-hellman-group14-sha1" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label45" Content="diffie-hellman-group1-sha1" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" />
                        <CheckBox x:Name="checkBox_ecdh_sha2_nistp521" Content="ecdh-sha2-nistp521" HorizontalAlignment="Left" Margin="18,61,0,0" VerticalAlignment="Top" ClickMode="Press" />
                        <CheckBox x:Name="checkBox_ssh_rsa" Content="ssh-rsa" HorizontalAlignment="Left" Margin="206,81,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="False" />
                        <Label x:Name="label47" Content="ssh-dss" HorizontalAlignment="Left" Margin="214,101,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label48" Content="3des-cbc" HorizontalAlignment="Left" Margin="391,81,0,0" VerticalAlignment="Top" />
                        <CheckBox x:Name="checkBox_aes256_cbc" Content="aes256-cbc" HorizontalAlignment="Left" Margin="384,63,0,0" VerticalAlignment="Top" IsEnabled="False" />
                        <CheckBox x:Name="checkBox_blowfish_ctr" Content="blowfish-ctr" HorizontalAlignment="Left" Margin="384,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                            <CheckBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform X="0.889" />
                                </TransformGroup>
                            </CheckBox.RenderTransform>
                        </CheckBox>
                        <CheckBox x:Name="checkBox_gost28147" Content="gost28147" HorizontalAlignment="Left" Margin="519,113,0,0" VerticalAlignment="Top" />
                        <CheckBox x:Name="checkBox_hmac_sha2" Content="hmac-sha2" HorizontalAlignment="Left" Margin="519,92,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label49" Content="hmac-sha1" HorizontalAlignment="Left" Margin="529,64,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label8_Copy" Content="Diffie-Hellman" HorizontalAlignment="Left" Margin="661,32,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                        <Label x:Name="label9_Copy" Content="Digitalni potpis" HorizontalAlignment="Left" Margin="866,32,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                        <Label x:Name="label10_Copy" Content="Enkripcija" HorizontalAlignment="Left" Margin="1035,32,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                        <Label x:Name="label11_Copy" Content="MAC" HorizontalAlignment="Left" Margin="1170,32,0,0" VerticalAlignment="Top" FontWeight="Bold" />
                        <Label x:Name="label46_Copy" Content="diffie-hellman-group14-sha1" HorizontalAlignment="Left" Margin="661,107,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label45_Copy" Content="diffie-hellman-group1-sha1" HorizontalAlignment="Left" Margin="661,81,0,0" VerticalAlignment="Top" />
                        <CheckBox x:Name="checkBox_server_ecdh_sha2_nistp521" Content="ecdh-sha2-nistp521" HorizontalAlignment="Left" Margin="670,63,0,0" VerticalAlignment="Top" ClickMode="Press" />
                        <CheckBox x:Name="checkBox_server_ssh_rsa" Content="ssh-rsa" HorizontalAlignment="Left" Margin="866,84,0,0" VerticalAlignment="Top" IsChecked="True" IsEnabled="False" />
                        <Label x:Name="label47_Copy" Content="ssh-dss" HorizontalAlignment="Left" Margin="866,102,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label48_Copy" Content="3des-cbc" HorizontalAlignment="Left" Margin="1057,81,0,0" VerticalAlignment="Top" />
                        <CheckBox x:Name="checkBox_server_aes256_cbc" Content="aes256-cbc" HorizontalAlignment="Left" Margin="1035,63,0,0" VerticalAlignment="Top" IsEnabled="False" />
                        <CheckBox x:Name="checkBox_server_blowfish_ctr" Content="blowfish-ctr" HorizontalAlignment="Left" Margin="1035,112,0,0" VerticalAlignment="Top" />
                        <CheckBox x:Name="checkBox_server_gost28147" Content="gost28147" HorizontalAlignment="Left" Margin="1168,112,0,0" VerticalAlignment="Top" />
                        <CheckBox x:Name="checkBox_server_hmac_sha2" Content="hmac-sha2" HorizontalAlignment="Left" Margin="1166,92,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label49_Copy" Content="hmac-sha1" HorizontalAlignment="Left" Margin="1170,64,0,0" VerticalAlignment="Top" />
                        <CheckBox x:Name="checkBox_ecdsa_sha2_nistp384" Content="ecdsa-ssh2-nistp384" HorizontalAlignment="Left" Margin="206,58,0,0" VerticalAlignment="Top" />
                        <CheckBox x:Name="checkBox_server_ecdsa_sha2_nistp384" Content="ecdsa-ssh2-nistp384" HorizontalAlignment="Left" Margin="866,61,0,0" VerticalAlignment="Top" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="tab_dh" Header="Diffie-Hellman">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label_krivulja" Content="Modul, p" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label_G" Content="Generator, g" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label_privatni_kljuc_DH" Content="Eksponent, x" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label_javni_kljuc" Content="e = g^x mod p" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label_privatni_kljuc" Content="Tajni ključ K = f^x mod p" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label17" Content="Hash razmjene, H" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label18" Content="Javni ključ servera" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label19" Content="Digitalni potpis servera" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" />
                        <GridSplitter x:Name="gridSplitter_Copy" HorizontalAlignment="Left" Height="281" Margin="625,0,0,0" VerticalAlignment="Top" Width="6" />
                        <Label x:Name="label_ser_krivulja" Content="Modul, p" HorizontalAlignment="Left" Margin="636,10,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label_ser_G" Content="Generator, g" HorizontalAlignment="Left" Margin="636,36,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label_ser_privatni_kljuc_DH" Content="Eksponent, y" HorizontalAlignment="Left" Margin="636,62,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label_ser_javni_kljuc" Content="f = g^y mod p" HorizontalAlignment="Left" Margin="636,88,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label_ser_privatni_kljuc" Content="Tajni ključ K = e^y mod p" HorizontalAlignment="Left" Margin="636,114,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label26" Content="Digitalni potpis od H" HorizontalAlignment="Left" Margin="636,165,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label25" Content="Hash razmjene, H" HorizontalAlignment="Left" Margin="636,140,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label28" Content="DSA ključ" HorizontalAlignment="Left" Margin="636,217,0,0" VerticalAlignment="Top" Visibility="Hidden" />
                        <Label x:Name="label27" Content="RSA ključ" HorizontalAlignment="Left" Margin="636,191,0,0" VerticalAlignment="Top" Visibility="Hidden" />
                        <TextBox x:Name="textBox_RSA" HorizontalAlignment="Left" Height="23" Margin="791,197,0,0" VerticalAlignment="Top" Width="356" VerticalScrollBarVisibility="Disabled" IsEnabled="False" Visibility="Hidden" />
                        <TextBox x:Name="textBox_DSA" HorizontalAlignment="Left" Height="23" Margin="791,220,0,0" VerticalAlignment="Top" Width="356" VerticalScrollBarVisibility="Disabled" IsEnabled="False" Visibility="Hidden" />
                        <Button x:Name="button_RSA" Content="odaberi" HorizontalAlignment="Left" Margin="1152,198,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Visibility="Hidden" />
                        <Button x:Name="button_DSA" Content="odaberi" HorizontalAlignment="Left" Margin="1152,221,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Visibility="Hidden" />
                        <TextBox x:Name="textBox_ser_mod_p" HorizontalAlignment="Left" Height="23" Margin="791,10,0,0" VerticalAlignment="Top" Width="436" VerticalScrollBarVisibility="Disabled" CharacterCasing="Lower" />
                        <TextBox x:Name="textBox_ser_g" HorizontalAlignment="Left" Height="23" Margin="791,36,0,0" VerticalAlignment="Top" Width="436" VerticalScrollBarVisibility="Disabled" CharacterCasing="Lower" />
                        <TextBox x:Name="textBox_y" HorizontalAlignment="Left" Height="23" Margin="791,62,0,0" VerticalAlignment="Top" Width="436" VerticalScrollBarVisibility="Disabled" CharacterCasing="Lower" />
                        <TextBox x:Name="textBox_f" HorizontalAlignment="Left" Height="23" Margin="791,88,0,0" VerticalAlignment="Top" Width="436" VerticalScrollBarVisibility="Disabled" CharacterCasing="Lower" />
                        <TextBox x:Name="textBox_ser_K" HorizontalAlignment="Left" Height="23" Margin="791,114,0,0" VerticalAlignment="Top" Width="436" VerticalScrollBarVisibility="Disabled" CharacterCasing="Lower" />
                        <TextBox x:Name="textBox_ser_H" HorizontalAlignment="Left" Height="23" Margin="791,140,0,0" VerticalAlignment="Top" Width="436" VerticalScrollBarVisibility="Disabled" CharacterCasing="Lower" />
                        <TextBox x:Name="textBox_sig_H" HorizontalAlignment="Left" Height="23" Margin="791,165,0,0" VerticalAlignment="Top" Width="436" VerticalScrollBarVisibility="Disabled" CharacterCasing="Lower" />
                        <TextBox x:Name="textBox_cli_mod_p" HorizontalAlignment="Left" Height="23" Margin="173,10,0,0" VerticalAlignment="Top" Width="436" VerticalScrollBarVisibility="Disabled" CharacterCasing="Lower" />
                        <TextBox x:Name="textBox_cli_g" HorizontalAlignment="Left" Height="23" Margin="173,36,0,0" VerticalAlignment="Top" Width="436" VerticalScrollBarVisibility="Disabled" CharacterCasing="Lower" />
                        <TextBox x:Name="textBox_x" HorizontalAlignment="Left" Height="23" Margin="173,62,0,0" VerticalAlignment="Top" Width="436" VerticalScrollBarVisibility="Disabled" CharacterCasing="Lower" />
                        <TextBox x:Name="textBox_e" HorizontalAlignment="Left" Height="23" Margin="173,88,0,0" VerticalAlignment="Top" Width="436" VerticalScrollBarVisibility="Disabled" CharacterCasing="Lower" />
                        <TextBox x:Name="textBox_cli_K" HorizontalAlignment="Left" Height="23" Margin="173,114,0,0" VerticalAlignment="Top" Width="436" VerticalScrollBarVisibility="Disabled" CharacterCasing="Lower" />
                        <TextBox x:Name="textBox_cli_H" HorizontalAlignment="Left" Height="23" Margin="173,140,0,0" VerticalAlignment="Top" Width="436" VerticalScrollBarVisibility="Disabled" CharacterCasing="Lower" />
                        <TextBox x:Name="textBox_ser_pub_key" HorizontalAlignment="Left" Height="23" Margin="173,165,0,0" VerticalAlignment="Top" Width="436" VerticalScrollBarVisibility="Disabled" CharacterCasing="Lower" />
                        <TextBox x:Name="textBox_sig_ser" HorizontalAlignment="Left" Height="23" Margin="173,193,0,0" VerticalAlignment="Top" Width="436" VerticalScrollBarVisibility="Disabled" CharacterCasing="Lower" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="tab_keys" Header="Generiranje ključeva" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="125" Margin="-2,-2,-66,0">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GridSplitter x:Name="gridSplitter_Copy1" HorizontalAlignment="Left" Height="281" Margin="635,0,0,0" VerticalAlignment="Top" Width="6" />
                        <Label x:Name="label30" Content="Sažetak H" HorizontalAlignment="Left" Margin="11,72,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label29" Content="Tajni ključ K" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label31" Content="vektor klijent - server" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label32" Content="vektor server - klijent" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label33" Content="ključ enkripcije klijent - server" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label34" Content="ključ enkripcije server - klijent" HorizontalAlignment="Left" Margin="11,196,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label35" Content="MAC ključ klijent - server" HorizontalAlignment="Left" Margin="11,227,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label36" Content="MAC ključ server - klijent" HorizontalAlignment="Left" Margin="11,258,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label30_Copy" Content="Sažetak H" HorizontalAlignment="Left" Margin="646,75,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label29_Copy" Content="Tajni ključ K" HorizontalAlignment="Left" Margin="645,44,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label31_Copy" Content="vektor klijent - server" HorizontalAlignment="Left" Margin="645,106,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label32_Copy" Content="vektor server - klijent" HorizontalAlignment="Left" Margin="645,137,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label33_Copy" Content="ključ enkripcije klijent - server" HorizontalAlignment="Left" Margin="645,168,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label34_Copy" Content="ključ enkripcije server - klijent" HorizontalAlignment="Left" Margin="646,199,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label35_Copy" Content="MAC ključ klijent - server" HorizontalAlignment="Left" Margin="646,230,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label36_Copy" Content="MAC ključ server - klijent" HorizontalAlignment="Left" Margin="646,261,0,0" VerticalAlignment="Top" />
                        <TextBox x:Name="textBox_cli_cry_c_s" HorizontalAlignment="Left" Height="23" Margin="181,168,0,0" VerticalAlignment="Top" Width="449" VerticalScrollBarVisibility="Disabled" />
                        <TextBox x:Name="textBox_cli_s_c" HorizontalAlignment="Left" Height="23" Margin="181,137,0,0" VerticalAlignment="Top" Width="449" VerticalScrollBarVisibility="Disabled" />
                        <TextBox x:Name="textBox_cli_c_s" HorizontalAlignment="Left" Height="23" Margin="181,106,0,0" VerticalAlignment="Top" Width="449" VerticalScrollBarVisibility="Disabled" />
                        <TextBox x:Name="textBox_cli_H1" HorizontalAlignment="Left" Height="23" Margin="181,75,0,0" VerticalAlignment="Top" Width="449" VerticalScrollBarVisibility="Disabled" />
                        <TextBox x:Name="textBox_cli_K1" HorizontalAlignment="Left" Height="23" Margin="181,44,0,0" VerticalAlignment="Top" Width="449" VerticalScrollBarVisibility="Disabled" />
                        <TextBox x:Name="textBox_cli_cry_s_c" HorizontalAlignment="Left" Height="23" Margin="181,199,0,0" VerticalAlignment="Top" Width="449" VerticalScrollBarVisibility="Disabled" />
                        <TextBox x:Name="textBox_cli_MAC_c_s" HorizontalAlignment="Left" Height="23" Margin="181,230,0,0" VerticalAlignment="Top" Width="449" VerticalScrollBarVisibility="Disabled" />
                        <TextBox x:Name="textBox_cli_MAC_s_c" HorizontalAlignment="Left" Height="23" Margin="181,261,0,0" VerticalAlignment="Top" Width="449" VerticalScrollBarVisibility="Disabled" />
                        <TextBox x:Name="textBox_ser_cry_c_s" HorizontalAlignment="Left" Height="23" Margin="814,171,0,0" VerticalAlignment="Top" Width="449" VerticalScrollBarVisibility="Disabled" />
                        <TextBox x:Name="textBox_ser_s_c" HorizontalAlignment="Left" Height="23" Margin="814,140,0,0" VerticalAlignment="Top" Width="449" VerticalScrollBarVisibility="Disabled" />
                        <TextBox x:Name="textBox_ser_c_s" HorizontalAlignment="Left" Height="23" Margin="814,109,0,0" VerticalAlignment="Top" Width="449" VerticalScrollBarVisibility="Disabled" />
                        <TextBox x:Name="textBox_ser_H1" HorizontalAlignment="Left" Height="23" Margin="814,78,0,0" VerticalAlignment="Top" Width="449" VerticalScrollBarVisibility="Disabled" />
                        <TextBox x:Name="textBox_ser_K1" HorizontalAlignment="Left" Height="23" Margin="814,47,0,0" VerticalAlignment="Top" Width="449" VerticalScrollBarVisibility="Disabled" />
                        <TextBox x:Name="textBox_ser_cry_s_c" HorizontalAlignment="Left" Height="23" Margin="814,202,0,0" VerticalAlignment="Top" Width="449" VerticalScrollBarVisibility="Disabled" />
                        <TextBox x:Name="textBox_ser_MAC_c_s" HorizontalAlignment="Left" Height="23" Margin="814,233,0,0" VerticalAlignment="Top" Width="449" VerticalScrollBarVisibility="Disabled" />
                        <TextBox x:Name="textBox_ser_MAC_s_c" HorizontalAlignment="Left" Height="23" Margin="814,264,0,0" VerticalAlignment="Top" Width="449" VerticalScrollBarVisibility="Disabled" />
                        <Label x:Name="label51" Content="ENKRIPCIJA:" HorizontalAlignment="Left" Margin="57,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.222" FontWeight="Bold" FontSize="11" />
                        <Label x:Name="label52" Content="MAC algoritam:" HorizontalAlignment="Left" Margin="342,13,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11" />
                        <Label x:Name="label_cli_cry" Content="" HorizontalAlignment="Left" Margin="136,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.318,0.352" FontWeight="Bold" FontSize="11" />
                        <Label x:Name="label_cli_mac" Content="" HorizontalAlignment="Left" Margin="439,15,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11" />
                        <Label x:Name="label51_Copy" Content="ENKRIPCIJA:" HorizontalAlignment="Left" Margin="697,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.535,0.222" FontWeight="Bold" FontSize="11" />
                        <Label x:Name="label52_Copy" Content="MAC algoritam:" HorizontalAlignment="Left" Margin="982,11,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11" />
                        <Label x:Name="label_ser_cry" Content="" HorizontalAlignment="Left" Margin="776,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.318,0.352" FontWeight="Bold" FontSize="11" />
                        <Label x:Name="label_ser_mac" Content="" HorizontalAlignment="Left" Margin="1079,13,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="tab_auth" Header="Autentifikacija" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="94" Margin="-2,-2,-35,0">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <GridSplitter x:Name="gridSplitter_Copy2" HorizontalAlignment="Left" Height="281" Margin="641,0,0,0" VerticalAlignment="Top" Width="6" />
                        <Label x:Name="label37" Content="login" HorizontalAlignment="Left" Margin="20,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.594,0.439" />
                        <Label x:Name="label38" Content="lozinka" HorizontalAlignment="Left" Margin="20,53,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label39" Content="Baza korisnika" HorizontalAlignment="Left" Margin="683,25,0,0" VerticalAlignment="Top" />
                        <TextBox x:Name="textBox_baza_korisnika" HorizontalAlignment="Left" Height="23" Margin="773,26,0,0" VerticalAlignment="Top" Width="373" Text="UsersDB.txt" />
                        <Button x:Name="button_baza_korisnika" Content="odaberi" HorizontalAlignment="Left" Margin="1162,28,0,0" VerticalAlignment="Top" Width="75" Click="button_baza_korisnika_Click" />
                        <TextBox x:Name="textBox_login" HorizontalAlignment="Left" Height="23" Margin="92,26,0,0" Text="root" VerticalAlignment="Top" Width="493" />
                        <TextBox x:Name="textBox_pass" HorizontalAlignment="Left" Height="23" Margin="92,57,0,0" Text="toor" VerticalAlignment="Top" Width="493" />
                    </Grid>
                </TabItem>
                <TabItem x:Name="tab_protokol" Header="Protokol" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="65" Margin="-2,-2,-6,0">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label41" Content="udaljeni identifikator kanala" HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label42" Content="veličina prozora (Byte)" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label40" Content="lokalni identifikator kanala" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label41_Copy" Content="udaljeni identifikator kanala" HorizontalAlignment="Left" Margin="854,40,0,0" VerticalAlignment="Top" />
                        <Label x:Name="label40_Copy" Content="lokalni identifikator kanala" HorizontalAlignment="Left" Margin="854,9,0,0" VerticalAlignment="Top" />
                        <TextBox x:Name="textBox_naredba" HorizontalAlignment="Left" Height="23" Margin="373,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" VerticalScrollBarVisibility="Disabled" Text="tree /F /A" />
                        <Label x:Name="label43" Content="Naredba za izvršavanje*" HorizontalAlignment="Left" Margin="212,36,0,0" VerticalAlignment="Top" />
                        <TextBox x:Name="textBox_rezultat" HorizontalAlignment="Left" Height="184" Margin="10,97,0,0" VerticalAlignment="Top" Width="667" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" />
                        <Label x:Name="label44" Content="Rezultat naredbe" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" />
                        <TextBox x:Name="textBox_server_udaljeni_kanal" HorizontalAlignment="Left" Height="23" Margin="1027,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalScrollBarVisibility="Disabled" IsReadOnly="True" />
                        <TextBox x:Name="textBox_klijent_udaljeni_kanal" HorizontalAlignment="Left" Height="23" Margin="373,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" VerticalScrollBarVisibility="Disabled" IsReadOnly="True" />
                        <TextBox x:Name="textBox_klijent_lokalni_kanal" HorizontalAlignment="Left" Height="23" Margin="159,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" VerticalScrollBarVisibility="Disabled" IsReadOnly="True" />
                        <TextBox x:Name="textBox_velicina_prozora" HorizontalAlignment="Left" Height="23" Margin="159,41,0,0" VerticalAlignment="Top" Width="47" VerticalScrollBarVisibility="Disabled" Text="240" />
                        <TextBox x:Name="textBox_server_lokalni_kanal" HorizontalAlignment="Left" Height="23" Margin="1027,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalScrollBarVisibility="Disabled" IsReadOnly="True" />
                        <GridSplitter x:Name="gridSplitter_Copy3" HorizontalAlignment="Left" Height="288" Margin="711,12,0,-5" VerticalAlignment="Top" Width="6" RenderTransformOrigin="0.5,0.5">
                            <GridSplitter.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1" />
                                    <SkewTransform />
                                    <RotateTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </GridSplitter.RenderTransform>
                        </GridSplitter>
                        <Label x:Name="label53" Content="*naredba se zaista izvrši na računalu/serveru" HorizontalAlignment="Left" Margin="373,55,0,0" VerticalAlignment="Top" FontSize="10" />
                    </Grid>
                </TabItem>
            </TabControl>
            <Button x:Name="button_next" Content="Idući korak" HorizontalAlignment="Left" Height="44" Margin="991,7,0,0" VerticalAlignment="Top" Width="140" Click="button_next_Click" />
            <Button x:Name="button_reset" Content="Reset" HorizontalAlignment="Left" Height="44" Margin="1136,7,0,0" VerticalAlignment="Top" Width="140" Click="button_reset_Click" />
            <Label x:Name="label" Content="Klijent" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
            <Label x:Name="label1" Content="Klijent dekodirano" HorizontalAlignment="Left" Margin="496,10,0,0" VerticalAlignment="Top" FontWeight="Bold" />
            <Label x:Name="label2" Content="Server" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" FontWeight="Bold" />
            <Label x:Name="label3" Content="Server dekodirano" HorizontalAlignment="Left" Margin="496,236,0,0" VerticalAlignment="Top" FontWeight="Bold" />
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="327" Margin="445,493,0,0" VerticalAlignment="Top" Width="0" />
            <Label x:Name="label4" Content="Klijent" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="72" FontWeight="ExtraBlack" FontSize="18" BorderThickness="1" RenderTransformOrigin="3.583,3.024" Margin="248,470,0,0" />
            <Label x:Name="label5" Content="Server" HorizontalAlignment="Left" Margin="918,471,0,0" VerticalAlignment="Top" Height="41" Width="68" FontSize="18" FontWeight="ExtraBlack" />
            <TextBox x:Name="textBox_info" HorizontalAlignment="Left" Height="372" Margin="991,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Foreground="#FF420C0C" FontFamily="Consolas" AcceptsReturn="True" AcceptsTab="True" />
            <Label x:Name="label50" Content="INFO" HorizontalAlignment="Left" Margin="991,64,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        </Grid>
    </Viewbox>
</Window>